NEXT_PUBLIC_BASE_URL=https://api-elaut.ikulatluh.cloud
NEXT_PUBLIC_KUSUKA_URL=https://statistik.kkp.go.id/api-statistik/index.php
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeXXe8pAAAAANr7e7ZXlnhgDr8W7e_6uiK-NtqY
RECAPTCHA_SECRET_KEY=6LeXXe8pAAAAAGzqAB9UCyCT60KDrbZQdEiYnLGR